<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="flors.css" type="text/css">
</head>
<body>
    <div id="wrapper">
        <div id="header">



        </div>

            <div id="menu">
                <ul>
                    <li>letterbox</li>
                    <li>luxury</li>
                    <li>occasions</li>
                    <li>plants</li>
                    <li>all</li>
                    <li>contact</li>

                
                </ul>



            </div>
            <div id="content">
                <h1>Products</h1>
                
                <div id="Product1">
                    <img src="https://www.cicekci.com/Images/Medium/kalp-vazoda-9-adet-gul-7483.jpg" alt="">
                    <h3>Mix Roses</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                
                
                 </div>

                 <div id="Product2">
                        <img src="https://www.cicekci.com/Images/Medium/beyaz-kir-buketi-5719.jpg" alt="">
                        <h3>Mix Daisy</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    
                    
                     </div>

                     <div id="Product3">
                            <img src="https://www.cicekci.com/Images/Medium/aranjman-beyazguller-4659.jpg" alt="">
                            <h3>Mix Clove</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        
                        
                         </div>



                




            </div>












    </div>

    <div class="Gallery">
        <h1>Gallery</h1>
        <img src="https://www.cicekci.com/Images/Medium/pembe-orkide-5547.jpg" align="left"  alt="Orchids">
        <h3>Orchids</h3>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    </div>

    <div id="footer">
copy 2018 
    </div>





    
</body>
</html>